<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>diagnosticar_TTM</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">

    <style>
      @media (max-width: 575.98px) {
        .navbar-nav {
          display: flex;
          flex-direction: column;
          text-align: center;
          margin: 0 auto;
        }
        
        .nav-link {
          margin-bottom: 10px;
          padding: 10px 10px;
        }
        .container {
          padding-left: 5px;
          padding-right: 5px;
        }
      }

      @media (min-width: 1200px) {
        .container {
          max-width: 1140px;
        }
        .nav-link {
          margin-right: 10px; 
        }
      }

      .nav-link {
        border: 2px solid #8d948e;
        border-radius: 5px;
        padding: 8px 15px;
        background-color: #f7f7f7;
        transition: background-color 0.3s ease, border-color 0.3s ease;
      }

      .nav-link:hover {
        background-color: #e2e2e2;
        border-color: #ccc;
      }

      .navbar-nav .nav-link:last-child {
        margin-right: 0;
      }

      .container {
        margin-top: 30px;
      }
    </style>
  </head>

  <body>
    <div class="container">
      <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="navbar-nav">
          {% if not user.is_authenticated %}
            <a class="nav-item nav-link" href="{% url 'register' %}">Registrarse</a>
            <a class="nav-link" href="{% url 'recuperar_contrasena' %}">Recuperar contrase침a</a>
          {% endif %}
          {% if user.is_authenticated %}
            <a class="nav-link" href="{% url 'index' %}">Perfil</a>
            <a class="nav-link" href="{% url 'cambiar_contrasena' %}">Cambiar contrase침a</a>
            <a class="nav-link" href="{% url 'diagnosis_view' %}">Diagnosticar</a>
            <a class="nav-link" href="{% url 'reentrenar' %}">Reentrenar</a>
            <a class="nav-link" href="{% url 'user_logout' %}">Cerrar sesi칩n</a>
          {% else %}
            <a class="nav-link" href="{% url 'user_login' %}">Iniciar sesi칩n</a>
          {% endif %}
        </div>
      </nav>
    </div>

    <div class="container">
      {% block body_block %}
      {% endblock %}
    </div>
  </body>
</html>
